{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONNECTIONSTRING": "Server=localhost; Initial Catalog=Forum; Integrated Security=true;"
    //"CONNECTIONSTRING": "Data Source=forum-app.database.windows.net,1433;Initial Catalog=Forum;User ID=sigitas;Password=SigitoForumas77"
  },
  "JWT": {
    "ValidIssuer": "Kestutis",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789zxcvbnmasdfghjklqwertyu"
  }
}
